<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/compiled/common.css">
    <link rel="stylesheet" href="./styles/compiled/style.css">
    <link rel="stylesheet" href="./styles/compiled/dialog.css">
    <title>Mesh example</title>
</head>

<body>
    <div class="app__container">
        <header>
            <a>
                <h1>Mesh example<h1>
            </a>
            <nav>
                <button class="button--accent">Button 1</button>
                <button class="button--accent ">Button 2</button>
            </nav>
        </header>

        <main>
            <nav class="mesh-controls">
                <div class="mesh-controls__tile-type-wrapper">
                    <label>
                        <input type="radio" name="target" value="entry" checked />
                        <div class="mesh-controls__tile-type__input--custom entry"></div>
                        <span class="mesh-controls__text">Wejście</span>
                    </label>
                </div>
                <div class="mesh-controls__tile-type-wrapper">
                    <label>
                        <input type="radio" name="target" value="shelf" />
                        <div class="mesh-controls__tile-type__input--custom shelf"></div>
                        <span class="mesh-controls__text">Półka</span>
                    </label>
                </div>
                <div class="mesh-controls__tile-type-wrapper">
                    <label>
                        <input type="radio" name="target" value="register" />
                        <div class="mesh-controls__tile-type__input--custom register"></div>
                        <span class="mesh-controls__text">Kasa</span>
                    </label>
                </div>
                <div class="mesh-controls__tile-type-wrapper">
                    <label>
                        <input type="radio" name="target" value="exit" />
                        <div class="mesh-controls__tile-type__input--custom exit"></div>
                        <span class="mesh-controls__text">Wyjście</span>
                    </label>
                </div>
                <div class="mesh-controls__selection-mode-wrapper">
                    <label>
                        <input type="radio" name="selection-mode" value="draw" checked />
                        <span class="mesh-controls__text">Rysowanie</span>
                    </label>
                    <label>
                        <input type="radio" name="selection-mode" value="erase" />
                        <span class="mesh-controls__text">Wymazywanie</span>
                    </label>
            </nav>
            <div class="mesh__container">
                <button class="mesh__container__button--top" id="add-row-above">+</button>
                <button class="mesh__container__button--left" id="add-col-before">+</button>
                <button class="mesh__container__button--right" id="add-col-after">+</button>
                <button class="mesh__container__button--bottom" id="add-row-below">+</button>
                <table class="mesh"></table>
            </div>

            <button class="button--primary" name="export-json">Export to JSON</button>
        </main>

        <aside class="test">
            <section class="test__event"></section>
            <section class="test__cursor"></section>
            <section class="test__offset"></section>
            <section class="test__mesh-hover"></section>
        </aside>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/EventEmitter/5.2.8/EventEmitter.js"></script>
    <script src="./scripts/enums/enums.js"></script>
    <script src="./scripts/dialogs/ShelfDialog.js"></script>
    <script src="./scripts/model/Tile.js"></script>
    <script src="./scripts/model/MeshStructure.js"></script>
    <script src="./scripts/navigation/MeshController.js"></script>
    <script src="./scripts/navigation/SelectionModeController.js"></script>
    <script src="./scripts/navigation/MouseEventParser.js"></script>
    <script src="./scripts/navigation/TileTypeController.js"></script>
    <script src="./scripts/Mesh.js"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>