.mesh-controls {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.mesh-controls .mesh-controls__tile-type-wrapper label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom {
  display: block;
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
  order: 0;
  box-shadow: 0 0 0 0 transparent;
  filter: saturate(0.8);
  opacity: .3;
  border-radius: 4px;
  transition: 100ms;
  cursor: pointer;
}

.mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.entry {
  background-color: limegreen;
  background: linear-gradient(45deg, #28a428 0%, #5bd75b 100%);
  box-shadow: 0 0 10px 2px limegreen;
}

.mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.shelf {
  background-color: #00b7ff;
  background: linear-gradient(45deg, #0092cc 0%, #33c5ff 100%);
  box-shadow: 0 0 10px 2px #00b7ff;
}

.mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.register {
  background-color: purple;
  background: linear-gradient(45deg, #4d004d 0%, #b300b3 100%);
  box-shadow: 0 0 10px 2px purple;
}

.mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.exit {
  background-color: darkred;
  background: linear-gradient(45deg, #580000 0%, #be0000 100%);
  box-shadow: 0 0 10px 2px darkred;
}

.mesh-controls .mesh-controls__tile-type-wrapper label input[type="radio"] {
  display: none;
}

.mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__text {
  opacity: .3;
  transition: 100ms;
}

.mesh-controls .mesh-controls__tile-type-wrapper label input[type="radio"]:checked + .mesh-controls__tile-type__input--custom {
  transform: scale(1.05);
  filter: saturate(1);
  opacity: 1;
}

.mesh-controls .mesh-controls__tile-type-wrapper label input[type="radio"]:checked ~ .mesh-controls__text {
  opacity: 1;
}

.mesh-controls .mesh-controls__tile-type-wrapper label:hover > input[type="radio"] ~ .mesh-controls__text {
  opacity: 1;
}

.mesh-controls .mesh-controls__selection-mode-wrapper {
  display: flex;
  flex-direction: column;
}

.mesh-controls .mesh-controls__selection-mode-wrapper label {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.mesh-controls .mesh-controls__selection-mode-wrapper .mesh-controls__text {
  text-shadow: none;
  opacity: 0.3;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 100ms;
}

.mesh-controls .mesh-controls__selection-mode-wrapper input[type='radio'] {
  display: none;
}

.mesh-controls .mesh-controls__selection-mode-wrapper input[type='radio']:checked ~ .mesh-controls__text {
  display: block;
  transform: scale(1.05);
  opacity: 1;
  color: #a300a3;
  text-shadow: 0 0 5px rgba(163, 0, 163, 0.5);
}
/*# sourceMappingURL=controls.css.map */