.dialog__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  transition: 300ms;
}

.dialog__wrapper .dialog {
  padding: 16px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.48);
}

.dialog__wrapper .dialog button {
  padding: 6px 12px;
  background-color: #00b3fa;
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  transition: 100ms;
  cursor: pointer;
  min-width: 50px;
}

.dialog__wrapper .dialog__title {
  margin-bottom: 16px;
}

.dialog__wrapper .dialog__content {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog__wrapper .dialog__content select {
  margin: 8px auto;
  padding: 4px 8px;
  font-size: 16px;
  border-radius: 4px;
}

.dialog__wrapper .dialog__actions {
  display: flex;
  justify-content: flex-end;
}
/*# sourceMappingURL=dialog.css.map */