.mesh__container {
  position: relative;
  margin-bottom: 24px;
}

.mesh__container button {
  padding: 6px 12px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  outline: none;
  border: none;
  border-radius: 4px;
  transition: 100ms;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.87);
  position: absolute;
  margin: 0;
  padding: 0;
}

.mesh__container button:hover {
  background-color: #f2f2f2;
}

.mesh__container button:active {
  background-color: #d9d9d9;
}

.mesh__container button:hover {
  transition: 50ms;
}

.mesh__container__button--top {
  top: 0;
  left: 24px;
  width: calc(100% - 2* 24px);
  height: 24px;
}

.mesh__container__button--bottom {
  bottom: 0;
  left: 24px;
  width: calc(100% - 2* 24px);
  height: 24px;
}

.mesh__container__button--left {
  top: 24px;
  left: 0;
  bottom: 24px;
  width: 24px;
}

.mesh__container__button--right {
  top: 24px;
  right: 0;
  bottom: 24px;
  width: 24px;
}

table.mesh {
  border-spacing: 0;
  margin: calc(24px + 4px);
}

.mesh__row {
  display: flex;
}

.mesh__row:not(:last-child) .mesh__element {
  border-bottom: none;
}

.mesh__row .mesh__element {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.87);
  background-color: transparent;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: 100ms;
}

.mesh__row .mesh__element:not(:last-child) {
  border-right: none;
}

.mesh__row .mesh__element.selected {
  background: #9bfac6;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.mesh__row .mesh__element.entry {
  border: 1px dashed white;
  background-color: limegreen;
  background: linear-gradient(45deg, #28a428 0%, #5bd75b 100%);
}

.mesh__row .mesh__element.register {
  border: 1px dashed white;
  background-color: purple;
  background: linear-gradient(45deg, #4d004d 0%, #b300b3 100%);
}

.mesh__row .mesh__element.exit {
  border: 1px dashed white;
  background-color: darkred;
  background: linear-gradient(45deg, #580000 0%, #be0000 100%);
}

.mesh__row .mesh__element[class*="shelf"] {
  background-color: #00b7ff;
  background: linear-gradient(45deg, #0092cc 0%, #33c5ff 100%);
}

.mesh__row .mesh__element.shelf--bread {
  background-color: #918240;
  background: linear-gradient(45deg, #6e6230 0%, #b2a152 100%);
}

.mesh__row .mesh__element.shelf--vegetables {
  background-color: #d3ff81;
  background: linear-gradient(45deg, #c1ff4e 0%, #e5ffb4 100%);
}

.mesh__row .mesh__element.shelf--fruits {
  background-color: #f5ff70;
  background: linear-gradient(45deg, #f1ff3d 0%, #f9ffa3 100%);
}

.mesh__row .mesh__element.shelf--meat {
  background-color: #865c5c;
  background: linear-gradient(45deg, #684747 0%, #a07575 100%);
}

.mesh__row .mesh__element.shelf--dairy {
  background-color: #204655;
  background: linear-gradient(45deg, #122730 0%, #2e657a 100%);
}

.mesh__row .mesh__element.shelf--sweets {
  background-color: #44f3ff;
  background: linear-gradient(45deg, #11f0ff 0%, #77f6ff 100%);
}

.mesh__row .mesh__element.shelf--chemicals {
  background-color: #713296;
  background: linear-gradient(45deg, #542570 0%, #8e3fbc 100%);
}

.mesh__row .mesh__element.shelf--textils {
  background-color: #5d737c;
  background: linear-gradient(45deg, #47585f 0%, #758d97 100%);
}

.mesh__row .mesh__element:not(.selected):hover {
  background-color: rgba(0, 0, 0, 0.15);
}

button[name='export-json'] {
  font-size: 18px;
  font-weight: bold;
}
/*# sourceMappingURL=mesh.css.map */