* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.test {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: space-around;
  height: 50px;
  width: 300px;
  border: 1px solid black;
}

.test section:not(:last-child) {
  border-left: 1px solid black;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #a300a3;
  color: rgba(255, 255, 255, 0.87);
}

header h1 {
  font-size: 24px;
}

main {
  position: absolute;
  top: 56px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 16px 16px;
}

main .mesh-controls {
  width: 100%;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom {
  display: block;
  width: 30px;
  height: 30px;
  margin-bottom: 4px;
  order: 0;
  box-shadow: 0 0 0 0 transparent;
  filter: saturate(0.8);
  opacity: .3;
  border-radius: 4px;
  transition: 100ms;
  cursor: pointer;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.entry {
  background-color: limegreen;
  background: linear-gradient(45deg, #28a428 0%, #5bd75b 100%);
  box-shadow: 0 0 10px 2px limegreen;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.shelf {
  background-color: #00b7ff;
  background: linear-gradient(45deg, #0092cc 0%, #33c5ff 100%);
  box-shadow: 0 0 10px 2px #00b7ff;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.register {
  background-color: purple;
  background: linear-gradient(45deg, #4d004d 0%, #b300b3 100%);
  box-shadow: 0 0 10px 2px purple;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__tile-type__input--custom.exit {
  background-color: darkred;
  background: linear-gradient(45deg, #580000 0%, #be0000 100%);
  box-shadow: 0 0 10px 2px darkred;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label input[type="radio"] {
  display: none;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label .mesh-controls__text {
  opacity: .3;
  transition: 100ms;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label input[type="radio"]:checked + .mesh-controls__tile-type__input--custom {
  transform: scale(1.05);
  filter: saturate(1);
  opacity: 1;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label input[type="radio"]:checked ~ .mesh-controls__text {
  opacity: 1;
}

main .mesh-controls .mesh-controls__tile-type-wrapper label:hover > input[type="radio"] ~ .mesh-controls__text {
  opacity: 1;
}

main .mesh-controls .mesh-controls__selection-mode-wrapper {
  display: flex;
  flex-direction: column;
}

main .mesh-controls .mesh-controls__selection-mode-wrapper label {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

main .mesh-controls .mesh-controls__selection-mode-wrapper .mesh-controls__text {
  text-shadow: none;
  opacity: 0.3;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: 100ms;
}

main .mesh-controls .mesh-controls__selection-mode-wrapper input[type='radio'] {
  display: none;
}

main .mesh-controls .mesh-controls__selection-mode-wrapper input[type='radio']:checked ~ .mesh-controls__text {
  display: block;
  transform: scale(1.05);
  opacity: 1;
  color: #a300a3;
  text-shadow: 0 0 5px rgba(163, 0, 163, 0.5);
}

main .mesh__container {
  position: relative;
  margin-bottom: 24px;
}

main .mesh__container button {
  padding: 6px 12px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.87);
  outline: none;
  border: none;
  border-radius: 4px;
  transition: 100ms;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.87);
  position: absolute;
  margin: 0;
  padding: 0;
}

main .mesh__container button:hover {
  background-color: #f2f2f2;
}

main .mesh__container button:active {
  background-color: #d9d9d9;
}

main .mesh__container button:hover {
  transition: 50ms;
}

main .mesh__container__button--top {
  top: 0;
  left: 24px;
  width: calc(100% - 2* 24px);
  height: 24px;
}

main .mesh__container__button--bottom {
  bottom: 0;
  left: 24px;
  width: calc(100% - 2* 24px);
  height: 24px;
}

main .mesh__container__button--left {
  top: 24px;
  left: 0;
  bottom: 24px;
  width: 24px;
}

main .mesh__container__button--right {
  top: 24px;
  right: 0;
  bottom: 24px;
  width: 24px;
}

main table.mesh {
  border-spacing: 0;
  margin: calc(24px + 4px);
}

main .mesh__row {
  display: flex;
}

main .mesh__row:not(:last-child) .mesh__element {
  border-bottom: none;
}

main .mesh__row .mesh__element {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.87);
  background-color: transparent;
  border-radius: 4px;
  font-size: 10px;
  cursor: pointer;
  transition: 100ms;
}

main .mesh__row .mesh__element:not(:last-child) {
  border-right: none;
}

main .mesh__row .mesh__element.selected {
  background: #9bfac6;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
}

main .mesh__row .mesh__element.entry {
  border: 2px dashed white;
  background-color: limegreen;
  background: linear-gradient(45deg, #28a428 0%, #5bd75b 100%);
}

main .mesh__row .mesh__element.register {
  border: 2px dashed white;
  background-color: purple;
  background: linear-gradient(45deg, #4d004d 0%, #b300b3 100%);
}

main .mesh__row .mesh__element.exit {
  border: 2px dashed white;
  background-color: darkred;
  background: linear-gradient(45deg, #580000 0%, #be0000 100%);
}

main .mesh__row .mesh__element[class*="shelf"] {
  background-color: #00b7ff;
  background: linear-gradient(45deg, #0092cc 0%, #33c5ff 100%);
}

main .mesh__row .mesh__element.shelf--bread {
  background-color: #918240;
  background: linear-gradient(45deg, #6e6230 0%, #b2a152 100%);
}

main .mesh__row .mesh__element.shelf--vegetables {
  background-color: #d3ff81;
  background: linear-gradient(45deg, #c1ff4e 0%, #e5ffb4 100%);
}

main .mesh__row .mesh__element.shelf--fruits {
  background-color: #f5ff70;
  background: linear-gradient(45deg, #f1ff3d 0%, #f9ffa3 100%);
}

main .mesh__row .mesh__element.shelf--meat {
  background-color: #865c5c;
  background: linear-gradient(45deg, #684747 0%, #a07575 100%);
}

main .mesh__row .mesh__element.shelf--dairy {
  background-color: #204655;
  background: linear-gradient(45deg, #122730 0%, #2e657a 100%);
}

main .mesh__row .mesh__element.shelf--sweets {
  background-color: #44f3ff;
  background: linear-gradient(45deg, #11f0ff 0%, #77f6ff 100%);
}

main .mesh__row .mesh__element.shelf--chemicals {
  background-color: #713296;
  background: linear-gradient(45deg, #542570 0%, #8e3fbc 100%);
}

main .mesh__row .mesh__element.shelf--textils {
  background-color: #5d737c;
  background: linear-gradient(45deg, #47585f 0%, #758d97 100%);
}

main .mesh__row .mesh__element:not(.selected):hover {
  background-color: rgba(0, 0, 0, 0.15);
}

main button[name='export-json'] {
  font-size: 18px;
  font-weight: bold;
}
/*# sourceMappingURL=style.css.map */