@import 'variables';
@import 'mixins';

// Variables
@mixin tile-active-color($color) {
    @include tile-gradient($color);
    box-shadow: 0 0 10px 2px $color;
}

// Target controls
.mesh-controls {
    width: 100%;
    margin-bottom: 16px;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    // Tile types
    .mesh-controls__tile-type-wrapper {
        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            // Default tile appearaance
            .mesh-controls__tile-type__input--custom {
                display: block;
                width: 30px;
                height: 30px;
                margin-bottom: 4px;
                order: 0;

                box-shadow: 0 0 0 0 transparent;
                filter: saturate(0.8);
                opacity: .3;
                border-radius: $border-radius;
                transition: $button-transition;
                cursor: pointer;
                
                &.entry {
                    @include tile-active-color(limegreen);
                }

                &.shelf {
                    @include tile-active-color(rgb(0, 183, 255));
                }

                &.register {
                    @include tile-active-color(purple);
                }

                &.exit {
                    @include tile-active-color(darkred);
                }
            }
            
            input[type="radio"] {
                display: none;
            }

            .mesh-controls__text {
                opacity: .3;
                transition: $button-transition;
            }
            
            input[type="radio"]:checked + .mesh-controls__tile-type__input--custom {
                transform: scale(1.05);
                filter: saturate(1);
                opacity: 1;
            }

            input[type="radio"]:checked ~ .mesh-controls__text {
                opacity: 1;
            }

            &:hover > input[type="radio"] ~ .mesh-controls__text {
                opacity: 1;
            }
        }
    }

    // Selection mode toggle
    .mesh-controls__selection-mode-wrapper {
        display: flex;
        flex-direction: column;

        label {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
        }

        .mesh-controls__text {
            text-shadow: none;
            opacity: 0.3;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;

            transition: $button-transition;
        }

        input[type='radio'] {
            display: none;
        }

        // Text of selected option
        input[type='radio']:checked ~ .mesh-controls__text {
            display: block;
            transform: scale(1.05);
            opacity: 1;
            color: $color-primary;
            text-shadow: 0 0 5px rgba($color-primary, .5);
        }
    }
}