@import 'variables';
@import 'mixins';

.dialog__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(white, 0.3);
    backdrop-filter: blur(5px);
    transition: $dialog-transition;

    .dialog {
        padding: 16px;

        background-color: white;
        border-radius: $border-radius;
        box-shadow: 0 2px 10px 0 rgba(black, .48);

        button {
            @include button--no-border(rgb(0, 179, 250), white);
            min-width: 50px;
        }
    }

    .dialog__title {
        margin-bottom: 16px;
    }

    .dialog__content {
        margin-bottom: 16px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .dialog__content__message {}

        select {
            margin: 8px auto;
            padding: 4px 8px;
            font-size: 16px;
            border-radius: $border-radius;
        }
    }

    .dialog__actions {
        display: flex;
        justify-content: flex-end;        
    } 
}