// GENERAL
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// TEST 
.test {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

    display: flex;
    justify-content: space-around;

    height: 50px;
    width: 300px;

    border: 1px solid black;
    
    section {
        &:not(:last-child) {
           border-left: 1px solid black;
        }
    }
}

@import 'header';
@import 'main';